#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* ===================================================== */

.golden-font{
  color: #b59c14;
}

.title-font{
  font-size: 2em;
}

/* ===================================================== */

#Home_Title {
  margin-top: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-center {
  margin-top: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-image{
  max-width: 30%;
  min-width: 350px;
  max-height: 350px;
}

.nav-logo-image {
  width: 192px;
  height: 43px;
}

.home-wallpaper{
  max-width: 70%;
  min-width: 350px;
  max-height: 350px;
  border-radius: 10px;

  -webkit-box-shadow: 6px 9px 23px -10px rgba(130,130,130,0.82);
  -moz-box-shadow: 6px 9px 23px -10px rgba(130,130,130,0.82);
  box-shadow: 6px 9px 23px -10px rgba(130,130,130,0.82);
}